@import "variables";

body.platform-linux {
    &, &.is-blurred {
        .sheet-toolbar-container {
            background-image: none;
            box-shadow: none;
            background: @titlebar-color;
        }

        .sheet-toolbar {
            .btn-toolbar {
                padding: @toolbar-btn-padding;
                padding-bottom: @toolbar-btn-padding-bottom;
                padding-top: @toolbar-btn-padding-top;
            }

            .selection-bar .absolute {
                background: @titlebar-color;
            }
        }
    }

    .account-sidebar {
        background-color: @sidebar-background-color;
        border-right: 1px solid @base-border-color;

        .item.selected {
            background: @sidebar-background-color;
        }
    }

    *[name=Toolbar] {
        .btn.btn-toolbar {
            background: @sidebar-background-color;
        }
    }

    // List layout ---------------------------------------------------

    .layout-mode-list {
        *[data-id=Threads] .toolbar-ThreadList {
            .thread-search-bar {
                position: relative;
                width: 100%;

                .menu.search-container {
                    width: 100%;
                    max-width: 300px;
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
}
